AHTaskbar/AHTaskbar/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" x:Class="AHTaskbar.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<Grid Height="79.96" Width="77.46">
				<Ellipse HorizontalAlignment="Left" Height="102.285" VerticalAlignment="Top" Width="99.087" Margin="-10.627,-5,-11,-17.325" StrokeThickness="2">
					<Ellipse.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFFBF14" Offset="0"/>
							<GradientStop Color="#FFDC1C1C" Offset="1"/>
						</LinearGradientBrush>
					</Ellipse.Stroke>
					<Ellipse.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFDCCB1C" Offset="0"/>
							<GradientStop Color="#FFFD840B" Offset="1"/>
						</LinearGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Image Source="{Binding Property1}" HorizontalAlignment="Left" Height="Auto" Width="64" Margin="0,0,0,15.96"/>
				<TextBlock Text="{Binding Property2}" Margin="0,64,0,0"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate1">
			<StackPanel>
				<Image Source="{Binding Property1}" HorizontalAlignment="Left" Height="64" Width="64"/>
				<TextBlock Text="{Binding Property2}"/>
			</StackPanel>
		</DataTemplate>
		<Storyboard x:Key="Storyboard1"/>
		<DataTemplate x:Key="ItemTemplate2">
			<Grid Height="79.96" Width="77.46">
				<Ellipse HorizontalAlignment="Left" Height="112.96" VerticalAlignment="Top" Width="118.46" Margin="-25,-11,-16,-22">
					<Ellipse.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFFC500" Offset="0"/>
							<GradientStop Color="#FFCF5907" Offset="1"/>
						</LinearGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
				<Image Source="{Binding Image}" HorizontalAlignment="Left" Height="Auto" Width="64" Margin="0,0,0,15.96"/>
				<TextBlock Text="{Binding Name}" Foreground="Black" Margin="0,64,0,0"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate3">
			<StackPanel>
				<Image Source="{Binding Image}" HorizontalAlignment="Left" Height="64" Width="64"/>
				<TextBlock Text="{Binding Name}" Foreground="Black"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid x:Name="grid" DataContext="{Binding Source={StaticResource SampleData}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="133*"/>
			<RowDefinition Height="186*"/>
		</Grid.RowDefinitions>
		<ec:PathListBox Margin="17,49,14,21" Grid.RowSpan="2" ItemTemplate="{DynamicResource ItemTemplate3}" ItemsSource="{Binding Collection}">
			<ec:PathListBox.LayoutPaths>
				<ec:LayoutPath SourceElement="{Binding ElementName=path}" Padding="20"/>
			</ec:PathListBox.LayoutPaths>
		</ec:PathListBox>
		<Path x:Name="path" Data="M4,194 L74,80 157,196 244,88 288,176 345,74 394,179 461,49 490,229 431,298 321,290 207,298 116,276 78,295 27,260 z" HorizontalAlignment="Left" Height="249" Margin="31,49,0,0" Stretch="Fill" VerticalAlignment="Top" Width="486" Grid.RowSpan="2"/>
	</Grid>
</Window>
